server.port=8081
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/zodix_users
spring.datasource.username=root
spring.datasource.password=13052004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://localhost:8888

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


spring.security.user.name=soumyyaa
spring.security.user.password=123
