# Zodix-Microservices

./: README.md  docker-compose.yml
apiserver/: Dockerfile  HELP.md  pom.xml
apiserver/src/main/java/com/example/apiserver/: ApiserverApplication.java  Zodiac.java
apiserver/src/main/java/controller/: HomeController.java
apiserver/src/main/java/service/: ZodiacClientService.java
apiserver/src/main/resources/: application.properties
compatibility/: Dockerfile  HELP.md  pom.xml
compatibility/src/main/java/com/compatibility/: CompatibilityApplication.java
compatibility/src/main/java/com/compatibility/controller/: CompatibilityController.java
compatibility/src/main/java/com/compatibility/entity/: Compatibility.java
compatibility/src/main/java/com/compatibility/repository/: CompatibilityRepository.java
compatibility/src/main/java/com/compatibility/service/: CompatibilityService.java
compatibility/src/test/java/com/zodix/compatibility/: CompatibilityApplicationTests.java
config-server/: HELP.md  pom.xml
config-server/src/main/resources/: application.properties
eurekaserver/: Dockerfile  HELP.md  pom.xml
frontend-service/: pom.xml
frontend-service/src/main/java/com/example/: FrontendServiceApplication.java
frontend-service/src/main/java/com/example/controller/: HomeController.java
frontend-service/src/main/resources/templates/: about-the-colors.html  air-element.html  air-zodiac-signs.html  color-compatibility-page.html  color-compatibility.html  earth-element.html  water-element.html  water-zodiac-signs.html  zodiac-compatibility.html  zodiac-info.html
frontend-service/src/test/java/com/example/: FrontendServiceApplicationTests.java
k8s/: apiserver-deployment.yaml  compatibility-service-deployment.yaml  eurekaserver-deployment.yaml  user-service-deployment.yaml  zodiac-service-deployment.yaml
microservices-config/: apiserver.yml  compatibility-service.yml  user-service.yml  zodiac-service.yml
user/: Dockerfile  HELP.md  pom.xml
user/src/main/java/com/user/controller/: UserController.java
user/src/main/java/com/user/dto/: LoginRequest.java  RegisterRequest.java
user/src/main/java/com/user/entity/: User.java
user/src/main/java/com/user/repository/: UserRepository.java
user/src/main/java/com/user/security/: SecurityConfig.java
user/src/main/java/com/user/service/: UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/zodix/user/: UserApplicationTests.java
zodiac/: Dockerfile  pom.xml
zodiac/src/main/java/com/zodiac/: ZodiacApplication.java
zodiac/src/main/java/com/zodiac/controller/: ZodiacController.java
zodiac/src/main/java/com/zodiac/dto/: ZodiacRequest.java  ZodiacResponse.java
zodiac/src/main/java/com/zodiac/entity/: Zodiac.java
zodiac/src/main/java/com/zodiac/repository/: ZodiacRepository.java
zodiac/src/main/java/com/zodiac/service/: ZodiacService.java
zodiac/src/test/java/com/zodix/zodiac/: ZodiacApplicationTests.java
