spring.application.name=eurekaserver
server.port=8761
# Enable Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka dashboard UI enabled
eureka.server.wait-time-in-ms-when-sync-empty=0