spring.application.name=api-server
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/user/**

spring.cloud.gateway.routes[1].id=zodiac-service
spring.cloud.gateway.routes[1].uri=lb://zodiac-service
spring.cloud.gateway.routes[1].predicates=Path=/zodiac/**

spring.cloud.gateway.routes[2].id=compatibility-service
spring.cloud.gateway.routes[2].uri=lb://compatibility-service
spring.cloud.gateway.routes[2].predicates=Path=/compatibility/**

spring.config.import=optional:configserver:http://localhost:8888

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.cloud.gateway.routes[3].id=frontend-service
spring.cloud.gateway.routes[3].uri=lb://frontend-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/home

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.web-application-type=reactive

springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/user/v3/api-docs

springdoc.swagger-ui.urls[1].name=zodiac-service
springdoc.swagger-ui.urls[1].url=/zodiac/v3/api-docs

springdoc.swagger-ui.urls[2].name=compatibility-service
springdoc.swagger-ui.urls[2].url=/compatibility/v3/api-docs
